Dema20190415/DemoAsync/MainWindow.xaml

<Window x:Class="DemoAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAsync"
        mc:Ignorable="d"
        Title="MainWindow" Height="377.287" Width="631.25">
    <Grid>
        <Button x:Name="button" Content="Long run" HorizontalAlignment="Left" Height="38" Margin="27,22,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <Button x:Name="button1" Content="Long run ret value" HorizontalAlignment="Left" Height="40" Margin="27,79,0,0" VerticalAlignment="Top" Width="140" Click="Button1_Click"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="24" Margin="216,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="button2" Content="Await" HorizontalAlignment="Left" Height="35" Margin="27,133,0,0" VerticalAlignment="Top" Width="140" Click="Button2_Click"/>
        <Button x:Name="button3" Content="Dispatcher" HorizontalAlignment="Left" Height="37" Margin="27,184,0,0" VerticalAlignment="Top" Width="140" Click="Button3_Click"/>
        <Button x:Name="button4" Content="Cancel Token" HorizontalAlignment="Left" Height="35" Margin="27,236,0,0" VerticalAlignment="Top" Width="140" Click="Button4_Click"/>

    </Grid>
</Window>
