Dema20190415/DemoDB/MainWindow.xaml

<Window x:Class="DemoDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="262.759" Width="568.276">
    <Grid>
        <Button x:Name="button" Content="Demo ADO Insert" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click"/>
        <Button x:Name="button1" Content="ADO DataReader" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Width="113" Height="39" Click="Button1_Click"/>
        <Button x:Name="button2" Content="ADO DataSet" HorizontalAlignment="Left" Height="39" Margin="277,10,0,0" VerticalAlignment="Top" Width="116" Click="Button2_Click"/>
        <Button x:Name="button3" Content="EF Model First Read" HorizontalAlignment="Left" Height="34" Margin="10,68,0,0" VerticalAlignment="Top" Width="113" Click="Button3_Click"/>
        <Button x:Name="button4" Content="EF Model Linq" HorizontalAlignment="Left" Height="34" Margin="141,68,0,0" VerticalAlignment="Top" Width="113" Click="Button4_Click"/>
        <Button x:Name="button5" Content="EF Model Add" HorizontalAlignment="Left" Height="34" Margin="277,68,0,0" VerticalAlignment="Top" Width="116" Click="Button5_Click"/>
        <Button x:Name="button6" Content="EF Code First" HorizontalAlignment="Left" Height="33" Margin="10,122,0,0" VerticalAlignment="Top" Width="113" Click="Button6_Click"/>

    </Grid>
</Window>
