Dema20190415/WPFTaskClient/MainWindow.xaml

<Window x:Class="WPFTaskClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTaskClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="241" Width="464">
    <Grid>
        <TextBox x:Name="infoText" HorizontalAlignment="Left" Height="23" Margin="32,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFEE9797"/>
        <Button x:Name="infoButto" HorizontalAlignment="Left" Margin="166,26,0,0" VerticalAlignment="Top" Width="104" Height="56" Click="InfoButto_Click">
            <StackPanel >
                <Label Content="OK" Width="29" />
                <Rectangle Height="19" Width="44" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF6BEC88" Offset="1"/>
                            <GradientStop Color="#FF1F70D1" Offset="0.043"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Button>
        <Label x:Name="infoLabel" Content="Label" HorizontalAlignment="Left" Margin="287,26,0,0" VerticalAlignment="Top" Width="178"/>

    </Grid>
</Window>
